# Birds

./: .env.example  .gitattributes  .gitignore  Birds.sln  Directory.Packages.props  README.md
Birds.App/: App.Background.cs  App.Bootstrap.cs  App.Exceptions.cs  App.Helpers.cs  App.Host.cs  App.Serilog.cs  App.SingleInstance.cs  App.xaml  App.xaml.cs  Birds.App.csproj  appsettings.json  birds.db
Birds.App/Properties/: AssemblyInfo.cs
Birds.App/Services/: AppExportPathProvider.cs  AppLogPathResolver.cs  DatabaseConfigurationResolver.cs  DiagnosticRedactor.cs  DiagnosticsService.cs  DpapiRemoteSyncCredentialStore.cs  GlobalExceptionHandler.cs  IDiagnosticsService.cs  IRemoteSyncCoordinator.cs  IRemoteSyncCredentialStore.cs  RemoteSyncCoordinator.cs  RemoteSyncRuntimeOptionsProvider.cs  RemoteSyncSettingsService.cs  StartupDataCoordinator.cs
Birds.Application/: Birds.Application.csproj  DependencyInjection.cs
Birds.Application/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Birds.Application/Commands/CreateBird/: CreateBirdCommand.cs  CreateBirdCommandHandler.cs  CreateBirdCommandValidator.cs
Birds.Application/Commands/DeleteBird/: DeleteBirdCommand.cs  DeleteBirdCommandHandler.cs
Birds.Application/Commands/ImportBirds/: BirdImportMode.cs  ImportBirdsCommand.cs  ImportBirdsCommandHandler.cs
Birds.Application/Commands/UpdateBird/: UpdateBirdCommand.cs  UpdateBirdCommandHandler.cs  UpdateBirdCommandValidator.cs
Birds.Application/Commands/UpdateBirdDeparture/: UpdateBirdDepartureCommand.cs  UpdateBirdDepartureCommandHandler.cs  UpdateBirdDepartureCommandValidator.cs
Birds.Application/Commands/UpdateBirdDescription/: UpdateBirdCommand.cs  UpdateBirdCommandHandler.cs  UpdateBirdCommandValidator.cs
Birds.Application/Commands/UpdateBirdStatus/: UpdateBirdStatusCommand.cs  UpdateBirdStatusCommandHandler.cs
Birds.Application/Common/Models/: AppError.cs  AppErrorCodes.cs  AppErrors.cs  Result.cs  UpsertBirdsResult.cs
Birds.Application/Common/Validation/: BirdCommandValidationExtensions.cs
Birds.Application/DTOs/: BirdCreateDTO.cs  BirdDTO.cs  BirdImportResultDTO.cs  BirdUpdateDTO.cs  CreateBirdDTO.cs
Birds.Application/DTOs/Helpers/: BirdEnumHelper.cs  BirdNameDisplayNames.cs
Birds.Application/Exceptions/: ConcurrencyConflictException.cs  NotFoundException.cs
Birds.Application/Interfaces/: IBirdRepository.cs  IDatabaseMaintenanceService.cs  IUnitOfWork.cs
Birds.Application/Mappings/: BirdMappingExtensions.cs  BirdProfile.cs
Birds.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
Birds.Application/Notifications/: BirdCreatedNotification.cs  BirdDeletedNotification.cs  BirdUpdatedNotification.cs
Birds.Application/Queries/: GetAllBirdsQuery.cs  GetAllBirdsQueryHandler.cs  GetBirdsQuery.cs  GetBirdsQueryHandler.cs
Birds.Application/Queries/GetAllBirds/: GetAllBirdsQuery.cs  GetAllBirdsQueryHandler.cs
Birds.Domain/: Birds.Domain.csproj
Birds.Domain/Common/: BirdValidationRules.cs  EntityBase.cs  GuardHelper.cs
Birds.Domain/Common/Exceptions/: DomainValidationException.cs
Birds.Domain/Entities/: Bird.cs
Birds.Domain/Enums/: BirdSpecies.cs  BirdsName.cs
Birds.Domain/Extensions/: BirdsNameExtension.cs
Birds.Tests/: Birds.Tests.csproj
Birds.Tests/App/Services/: AppExceptionLocalizationTests.cs  AppLogPathResolverTests.cs  DatabaseConfigurationResolverTests.cs  DiagnosticRedactorTests.cs  DiagnosticsServiceTests.cs  GlobalExceptionHandlerTests.cs  RemoteSyncCoordinatorTests.cs  RemoteSyncSettingsConfigurationTests.cs  StartupDataCoordinatorTests.cs
Birds.Tests/Application/Behaviors/: PipelineBehaviorOrderTests.cs
Birds.Tests/Application/DTOs/: BirdDtoTests.cs
Birds.Tests/Domain/: BirdSpeciesTests.cs  BirdTests.cs  DomainDependencyTests.cs  GuardHelperTests.cs
Birds.Tests/Helpers/: DummyVm.cs  InlineUiDispatcher.cs  TestBackgroundTaskRunner.cs
Birds.Tests/Infrastructure/: BirdRepositoryTests.cs  BirdSeederTests.cs  DatabaseInitializerServiceTests.cs  DependencyInjectionTests.cs  RemoteSyncSchemaInitializerTests.cs  RemoteSyncServiceTests.cs  SQLiteFixture.cs
Birds.Tests/UI/Converters/: AlternationIndexDisplayConverterTests.cs
Birds.Tests/UI/Services/: AppPreferencesServiceTests.cs  AutoExportCoordinatorTests.cs  BackgroundTaskRunnerTests.cs  BirdInitializerTests.cs  BirdManagerTests.cs  BirdViewModelCacheTests.cs  BirdViewModelFactoryTests.cs  Helper.cs  JsonExportServiceTests.cs  JsonImportServiceTests.cs  LocalizationDisplayTests.cs  LocalizationServiceCollection.cs  NavigationServiceTests.cs  NotificationManagerTests.cs  RemoteSyncStatusStoreTests.cs
Birds.Tests/UI/ViewModels/: BirdListViewModelTests.cs  BirdStatisticsViewModelTests.cs  BirdViewModelTests.cs  SettingsViewModelTests.cs
Birds.UI/: Birds.UI.csproj  DependencyInjection.cs
Birds.UI/Common/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
Birds.UI/Converters/: AlternationIndexDisplayConverter.cs  BirdNameDisplayConverter.cs  BirdVmConverter.cs  BoolToColorConverter.cs  BoolToStatusTextConverter.cs  BoolToVisibilityInverseConverter.cs  DateOnlyToDateTimeConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  MultiBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
Birds.UI/Enums/: BirdFilter.cs  LoadState.cs
Birds.UI/Extensions/: CollectionHelper.cs  Dispatcher.cs
Birds.UI/Services/: IAsyncNavigatedTo.cs  INavigationService.cs  NavigationService.cs
Birds.UI/Services/Background/: BackgroundTaskOptions.cs  BackgroundTaskRunner.cs  IBackgroundTaskRunner.cs
Birds.UI/Services/BirdNames/: BirdNameDisplayService.cs  IBirdNameDisplayService.cs
Birds.UI/Threading/: DispatcherExtension.cs  WpfUiDispatcher.cs
Birds.UI/ViewModels/: AddBirdViewModel.cs  AppearanceSettingsViewModel.cs  BirdListViewModel.cs  BirdStatisticsViewModel.cs  BirdViewModel.cs  DangerZoneSettingsViewModel.cs  ImportExportSettingsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SyncSettingsViewModel.cs
Birds.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+226 files in other folders)
