<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\add.png" />
    <None Remove="wwwroot\Images\chart.png" />
    <None Remove="wwwroot\Images\error.png" />
    <None Remove="wwwroot\Images\info.png" />
    <None Remove="wwwroot\Images\list.png" />
    <None Remove="wwwroot\Images\success.png" />
    <None Remove="wwwroot\Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Images\bird.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\chart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\list.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birds.Application\Birds.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\success.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
