<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\add.png" />
    <None Remove="wwwroot\Images\bird.ico" />
    <None Remove="wwwroot\Images\chart.png" />
    <None Remove="wwwroot\Images\ex.png" />
    <None Remove="wwwroot\Images\file_basket_red.png" />
    <None Remove="wwwroot\Images\list.png" />
    <None Remove="wwwroot\Images\ok.png" />
    <None Remove="wwwroot\Images\shutdown.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\chart.png" />
    <Resource Include="wwwroot\Images\list.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\ok.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birds.Infrastructure\Birds.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\bird.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\ex.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\file_basket_red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\shutdown.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Themes\BirdStatisticsView\" />
  </ItemGroup>

</Project>
