<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:img="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore">

    <!-- Icon sources as ImageSource -->
    <img:BitmapImage
        x:Key="SuccessIconSource"
        UriSource="pack://application:,,,/Birds.UI;component/wwwroot/Images/success.png" />
    <img:BitmapImage
        x:Key="ErrorIconSource"
        UriSource="pack://application:,,,/Birds.UI;component/wwwroot/Images/error.png" />
    <img:BitmapImage
        x:Key="WarningIconSource"
        UriSource="pack://application:,,,/Birds.UI;component/wwwroot/Images/warning.png" />
    <img:BitmapImage
        x:Key="InfoIconSource"
        UriSource="pack://application:,,,/Birds.UI;component/wwwroot/Images/info.png" />

    <!-- Notification text style -->
    <Style
        x:Key="NotificationText"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!-- Notification close button -->
    <Style
        x:Key="NotificationCloseButton"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="4"
                        Background="Transparent">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="✖" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- Notification container / background -->
    <Style
        x:Key="NotificationView"
        TargetType="Border">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="#333333" />
    </Style>

    <!-- Optional title style (if used) -->
    <Style
        x:Key="NotificationTitle"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
    </Style>

</ResourceDictionary>