<Application x:Class="Birds.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Birds.App" 
             xmlns:vm="clr-namespace:Birds.UI.ViewModels;assembly=Birds.UI"
             xmlns:v="clr-namespace:Birds.UI.Views.UserControls;assembly=Birds.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Birds.UI;component/wwwroot/Themes/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Birds.UI;component/wwwroot/Themes/AddBirdButtonTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Birds.UI;component/wwwroot/Themes/ComboboxTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Birds.UI;component/wwwroot/Themes/TextBlockOnAddTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Birds.UI;component/wwwroot/Themes/TextBoxOnAddTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Birds.UI;component/wwwroot/Themes/TextBlockOnBirdsTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Birds.UI;component/wwwroot/Themes/DeleteButtonTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Birds.UI;component/wwwroot/Themes/TextBoxBirdsTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Birds.UI;component/wwwroot/Themes/ScrollViewerTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:AddBirdViewModel}">
                <v:AddBirdView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BirdListViewModel}">
                <v:BirdsView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
