<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:Birds.UI.Views.Helpers">

    <!-- ================================================ -->
    <!-- Two templates represent one object in collection -->
    <!-- ================================================ -->

    <!-- =========================================== -->
    <!-- ======== VIEW TEMPLATE (READ-ONLY) ======== -->
    <!-- =========================================== -->
    <DataTemplate x:Key="BirdViewTemplate">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Bird name -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis" />

            <!-- Description -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="#BBB"
                Text="{Binding Description}"
                TextTrimming="CharacterEllipsis" />

            <!-- Dates, number of days and indicator -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="15,0,0,0"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Arrival -->
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    FontSize="20"
                    Text="{Binding Arrival,
                                   StringFormat={}{0:dd.MM.yyyy}}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    FontSize="12"
                    Text="—" />

                <!-- Departure -->
                <TextBlock
                    Grid.Column="2"
                    Margin="0,0,15,0"
                    FontSize="20"
                    Text="{Binding DepartureDisplay}" />

                <!-- Number of days -->
                <TextBlock
                    Grid.Column="3"
                    Margin="0,0,15,0"
                    FontSize="16"
                    Foreground="#AAA"
                    Text="{Binding DaysInStock,
                                   StringFormat={}{0} дней}" />

                <!-- Indicator -->
                <Ellipse
                    Grid.Column="4"
                    Width="10"
                    Height="10"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding IsAlive,
                                   Converter={StaticResource BoolToColorConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- ======================================= -->
    <!-- ======== EDIT TEMPLATE ======== -->
    <!-- ======================================= -->
    <DataTemplate x:Key="BirdEditTemplate">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <ComboBox
                IsEditable="False"
                ItemsSource="{Binding BirdNames}"
                SelectedItem="{Binding SelectedBirdName,
                                       Mode=TwoWay,
                                       ValidatesOnNotifyDataErrors=True,
                                       UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Style>
                    <Style
                        BasedOn="{StaticResource ComboBox}"
                        TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <!-- Description -->
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="#BBB"
                Style="{StaticResource TextBoxAdd}"
                Text="{Binding Description,
                               Mode=TwoWay,
                               ValidatesOnNotifyDataErrors=True,
                               UpdateSourceTrigger=PropertyChanged}" />

            <!-- Dates + switch -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,0,10,0"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Arrival -->
                <DatePicker
                    Grid.Column="0"
                    helpers:ValidationPlacement.MaxErrorWidth="150"
                    helpers:ValidationPlacement.Placement="Bottom"
                    CalendarStyle="{DynamicResource DarkCalendarStyle}"
                    SelectedDate="{Binding Arrival,
                                           Mode=TwoWay,
                                           Converter={StaticResource DateOnlyConverter},
                                           ValidatesOnNotifyDataErrors=True,
                                           UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DatePickerAdd}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    FontSize="12"
                    Text="—" />

                <!-- Departure -->
                <DatePicker
                    Grid.Column="2"
                    helpers:ValidationPlacement.MaxErrorWidth="150"
                    helpers:ValidationPlacement.Placement="Bottom"
                    CalendarStyle="{DynamicResource DarkCalendarStyle}"
                    SelectedDate="{Binding Departure,
                                           Mode=TwoWay,
                                           Converter={StaticResource DateOnlyConverter},
                                           ValidatesOnNotifyDataErrors=True,
                                           UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DatePickerAdd}" />

                <!-- Clear button -->
                <Button
                    Grid.Column="3"
                    Width="18"
                    Height="18"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ClearDepartureCommand}"
                    Content="✕"
                    FontSize="10"
                    Foreground="#999"
                    Visibility="{Binding Departure,
                                         Converter={StaticResource NullToVisibilityConverter}}" />

                <!-- Switch (is alive or not) -->
                <CheckBox
                    Grid.Column="4"
                    Margin="15,0,0,0"
                    Padding="8,2"
                    Content="{Binding IsAlive,
                                      Converter={StaticResource BoolToStatusTextConverter}}"
                    IsChecked="{Binding IsAlive,
                                        Mode=TwoWay}"
                    Style="{StaticResource ToggleButton}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>