<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:Birds.UI.Views.Helpers">

    <!-- ================================================== -->
    <!-- Два шаблона представляющих один объект в коллекции -->
    <!-- ================================================== -->

    <!-- ============================================== -->
    <!-- ======== ШАБЛОН ПРОСМОТРА (READ-ONLY) ======== -->
    <!-- ============================================== -->
    <DataTemplate x:Key="BirdViewTemplate">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Название -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding Name}" />

            <!-- Описание -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="#BBB"
                Text="{Binding Description}" />

            <!-- Даты -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontSize="20"
                    Text="{Binding Arrival,
                                   StringFormat={}{0:dd.MM.yyyy}}" />
                <TextBlock
                    Margin="0,0,5,0"
                    FontSize="12"
                    Text="—" />
                <TextBlock
                    Margin="0,0,10,0"
                    FontSize="20"
                    Text="{Binding DepartureDisplay}" />
                <TextBlock
                    FontSize="16"
                    Foreground="#AAA"
                    Text="{Binding DaysInStock,
                                   StringFormat={}{0} дней}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- ======================================= -->
    <!-- ======== ШАБЛОН РЕДАКТИРОВАНИЯ ======== -->
    <!-- ======================================= -->
    <DataTemplate x:Key="BirdEditTemplate">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Название -->
            <ComboBox
                IsEditable="False"
                ItemsSource="{Binding BirdNames}"
                SelectedItem="{Binding SelectedBirdName,
                                       Mode=TwoWay,
                                       ValidatesOnNotifyDataErrors=True,
                                       UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Style>
                    <Style
                        BasedOn="{StaticResource ComboBox}"
                        TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <!-- Описание -->
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="#BBB"
                Style="{StaticResource TextBoxAdd}"
                Text="{Binding Description,
                               Mode=TwoWay,
                               ValidatesOnNotifyDataErrors=True,
                               UpdateSourceTrigger=PropertyChanged}" />

            <!-- Даты -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <DatePicker
                    helpers:ValidationPlacement.MaxErrorWidth="150"
                    helpers:ValidationPlacement.Placement="Bottom"
                    CalendarStyle="{DynamicResource DarkCalendarStyle}"
                    SelectedDate="{Binding Arrival,
                                           Mode=TwoWay,
                                           Converter={StaticResource DateOnlyConverter},
                                           ValidatesOnNotifyDataErrors=True,
                                           UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DatePickerAdd}" />
                <TextBlock
                    Margin="5,0,5,0"
                    FontSize="12"
                    Text="—" />
                <DatePicker
                    helpers:ValidationPlacement.MaxErrorWidth="150"
                    helpers:ValidationPlacement.Placement="Bottom"
                    CalendarStyle="{DynamicResource DarkCalendarStyle}"
                    SelectedDate="{Binding Departure,
                                           Mode=TwoWay,
                                           Converter={StaticResource DateOnlyConverter},
                                           ValidatesOnNotifyDataErrors=True,
                                           UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DatePickerAdd}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>