<UserControl
    x:Class="Birds.UI.Views.UserControls.AddBirdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:Birds.UI.Services.Localization"
    xmlns:viewmodels="clr-namespace:Birds.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AddBirdViewModel}"
    d:DesignHeight="640"
    d:DesignWidth="820"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Birds.UI;component/Views/UserControls/Resources/AddBirdViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        x:Name="FormScrollViewer"
        VerticalScrollBarVisibility="Auto">
        <Grid
            Margin="24,0,24,0"
            MinHeight="{Binding ElementName=FormScrollViewer, Path=ViewportHeight}">
            <Border
                Style="{StaticResource AnimatedCardStyle}"
                MaxWidth="760"
                Padding="28,22,28,8"
                Margin="0,12,0,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource CardBackgroundBrush}"
                BorderBrush="{StaticResource CardBorderBrush}"
                BorderThickness="1"
                CornerRadius="16">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource RevealSectionStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{loc:Loc Key=AddBird.SpeciesLabel}" />
                        <ComboBox
                            x:Name="BirdNameField"
                            Grid.Row="1"
                            IsEditable="False"
                            ItemsSource="{Binding BirdNames}"
                            ItemTemplate="{StaticResource BirdNameComboTemplate}"
                            SelectedItem="{Binding SelectedBirdName,
                                                   Mode=TwoWay,
                                                   ValidatesOnNotifyDataErrors=True,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource FormComboBoxStyle}" />
                        <TextBlock
                            Grid.Row="2"
                            Text="{Binding ElementName=BirdNameField, Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBlock.Style>
                                <Style
                                    BasedOn="{StaticResource ErrorTextStyle}"
                                    TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=BirdNameField, Path=(Validation.HasError)}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="3" Margin="0,16,0,8" Style="{StaticResource FieldLabelStyle}"
                                   Text="{loc:Loc Key=AddBird.ArrivalLabel}" />
                        <DatePicker
                            x:Name="ArrivalField"
                            Grid.Row="4"
                            SelectedDate="{Binding Arrival,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource DateOnlyConverter},
                                                   ValidatesOnNotifyDataErrors=True,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource LegacyDatePickerBridgeStyle}" />
                        <TextBlock
                            Grid.Row="5"
                            Text="{Binding ElementName=ArrivalField, Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBlock.Style>
                                <Style
                                    BasedOn="{StaticResource ErrorTextStyle}"
                                    TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=ArrivalField, Path=(Validation.HasError)}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="6" Margin="0,16,0,8" Style="{StaticResource FieldLabelStyle}"
                                   Text="{loc:Loc Key=AddBird.DescriptionLabel}" />
                        <TextBox
                            x:Name="DescriptionField"
                            Grid.Row="7"
                            MaxLength="200"
                            Style="{StaticResource DescriptionTextBoxStyle}"
                            Text="{Binding Description,
                                           Mode=TwoWay,
                                           ValidatesOnNotifyDataErrors=True,
                                           UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,12,0,0" Style="{StaticResource RevealSectionDelayedStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource FieldHintStyle}"
                            Text="{loc:Loc Key=AddBird.DescriptionHint}" />
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding ElementName=DescriptionField, Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBlock.Style>
                                <Style
                                    BasedOn="{StaticResource ErrorTextStyle}"
                                    TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=DescriptionField, Path=(Validation.HasError)}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border
                            Grid.Row="2"
                            Margin="0,18,0,0"
                            Style="{StaticResource InsetPanelStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    Grid.Column="0"
                                    Margin="0,2,14,0"
                                    IsChecked="{Binding IsOneTime, Mode=TwoWay}"
                                    Style="{StaticResource ToggleSwitchStyle}"
                                    VerticalAlignment="Top" />

                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Foreground="{StaticResource PrimaryTextBrush}"
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Text="{loc:Loc Key=AddBird.OneTimeTitle}" />
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{StaticResource SecondaryTextBrush}"
                                        FontSize="12"
                                        Text="{loc:Loc Key=AddBird.OneTimeHint}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="3" Margin="0,8,0,0">
                            <Button
                                Command="{Binding SaveCommand}"
                                Content="{loc:Loc Key=AddBird.Save}"
                                Style="{StaticResource PrimaryButtonStyle}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>