<UserControl
    x:Class="Birds.UI.Views.UserControls.BirdItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Birds.UI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Birds.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BirdViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Birds.UI;component/wwwroot/Themes/BirdListView/BirdItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        MinHeight="100"
        Margin="30,10,20,10"
        Padding="20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Background="#2D2D3D"
        CornerRadius="10">

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <!-- Информация о птице -->
                <ColumnDefinition Width="*" />

                <!-- Кнопки -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl
                Content="{Binding}"
                Validation.ErrorTemplate="{StaticResource NoErrorTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource BirdViewTemplate}" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEditing}"
                                Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource BirdEditTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <!-- Кнопки -->
            <Grid
                Grid.Column="1"
                VerticalAlignment="Center">

                <!-- Обычный режим -->
                <ContentPresenter
                    x:Name="NormalButtons"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource NormalButtonsTemplate}">
                    <ContentPresenter.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                            <Binding Path="IsConfirmingDelete" />
                            <Binding Path="IsEditing" />
                        </MultiBinding>
                    </ContentPresenter.Visibility>
                </ContentPresenter>

                <!-- Режим удаления -->
                <ContentPresenter
                    Content="{Binding}"
                    ContentTemplate="{StaticResource ConfirmButtonsTemplate}"
                    Visibility="{Binding IsConfirmingDelete,
                                         Converter={StaticResource BoolToVisibilityConverter}}" />

                <!-- Режим редактирования -->
                <ContentPresenter
                    Content="{Binding}"
                    ContentTemplate="{StaticResource EditButtonsTemplate}"
                    Visibility="{Binding IsEditing,
                                         Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
