<UserControl
    x:Class="Birds.UI.Views.UserControls.BirdStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Birds.UI.Services.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Birds.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BirdStatisticsViewModel}"
    d:DesignHeight="740"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Birds.UI;component/Views/UserControls/Resources/BirdStatisticsViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Style="{StaticResource ViewsBorder}">
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel MaxWidth="1120">
                    <Border
                        Margin="0,0,0,10"
                        Padding="10,8"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource ThemeCardBackgroundBrush}"
                        BorderBrush="{DynamicResource ThemeCardBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="16">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource ThemeMutedTextBrush}"
                                Text="{loc:Loc Key=Statistics.Year}" />
                            <ComboBox
                                DisplayMemberPath="Label"
                                ItemsSource="{Binding YearFilters}"
                                SelectedItem="{Binding SelectedYearFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource StatsFilterComboBoxStyle}" />
                        </StackPanel>
                    </Border>

                    <Border Margin="0,0,0,12">
                        <Border.Style>
                            <Style BasedOn="{StaticResource StatsSectionCardStyle}" TargetType="Border">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasBirds}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TabControl Style="{StaticResource StatsTabControlStyle}">
                            <TabControl.Resources>
                                <Style TargetType="TabItem" BasedOn="{StaticResource StatsTabItemStyle}" />
                            </TabControl.Resources>

                            <TabItem Header="{loc:Loc Key=Statistics.Tab.Overview}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Visible">
                                    <StackPanel Margin="0,6,0,0">
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            MaxWidth="760"
                                            HorizontalAlignment="Center"
                                            FontSize="13"
                                            Foreground="{DynamicResource ThemeMutedTextBrush}"
                                            TextAlignment="Center"
                                            Text="{Binding FilterSummary}"
                                            TextWrapping="Wrap" />

                                        <Grid Margin="0,0,0,16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" Margin="0,0,16,0"
                                                    Style="{StaticResource StatsMetricCardStyle}"
                                                    BorderBrush="{DynamicResource ThemeAccentButtonBorderBrush}">
                                                <StackPanel>
                                                    <TextBlock FontSize="13" FontWeight="SemiBold"
                                                               Foreground="{DynamicResource ThemeSecondaryTextBrush}"
                                                               Text="{loc:Loc Key=Statistics.Card.Total}" />
                                                    <TextBlock Margin="0,10,0,0" FontSize="32" FontWeight="Bold"
                                                               Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                               Text="{Binding TotalBirds}" />
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="1" Margin="0,0,16,0"
                                                    Style="{StaticResource StatsMetricCardStyle}"
                                                    BorderBrush="{DynamicResource ThemeStatusAliveBorderBrush}">
                                                <StackPanel>
                                                    <TextBlock FontSize="13" FontWeight="SemiBold"
                                                               Foreground="{DynamicResource ThemeSecondaryTextBrush}"
                                                               Text="{loc:Loc Key=Statistics.Card.Alive}" />
                                                    <TextBlock Margin="0,10,0,0" FontSize="32" FontWeight="Bold"
                                                               Foreground="{DynamicResource ThemeStatusAliveBrush}"
                                                               Text="{Binding AliveCount}" />
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="2" Margin="0,0,16,0"
                                                    Style="{StaticResource StatsMetricCardStyle}"
                                                    BorderBrush="{DynamicResource ThemeStatsSuccessBrush}">
                                                <StackPanel>
                                                    <TextBlock FontSize="13" FontWeight="SemiBold"
                                                               Foreground="{DynamicResource ThemeSecondaryTextBrush}"
                                                               Text="{loc:Loc Key=Statistics.Card.Released}" />
                                                    <TextBlock Margin="0,10,0,0" FontSize="32" FontWeight="Bold"
                                                               Foreground="{DynamicResource ThemeStatsSuccessBrush}"
                                                               Text="{Binding ReleasedCount}" />
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="3" Style="{StaticResource StatsMetricCardStyle}"
                                                    BorderBrush="{DynamicResource ThemeStatusDeadBorderBrush}">
                                                <StackPanel>
                                                    <TextBlock FontSize="13" FontWeight="SemiBold"
                                                               Foreground="{DynamicResource ThemeSecondaryTextBrush}"
                                                               Text="{loc:Loc Key=Statistics.Card.Dead}" />
                                                    <TextBlock Margin="0,10,0,0" FontSize="32" FontWeight="Bold"
                                                               Foreground="{DynamicResource ThemeStatusDeadBrush}"
                                                               Text="{Binding KillCount}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                        <Grid Margin="0,0,0,16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" Margin="0,0,16,0"
                                                    Style="{StaticResource StatsCompactMetricCardStyle}">
                                                <StackPanel>
                                                    <TextBlock FontSize="12"
                                                               FontWeight="SemiBold"
                                                               Foreground="{DynamicResource ThemeSecondaryTextBrush}"
                                                               Text="{loc:Loc Key=Statistics.Card.ArrivalsLast30Days}" />
                                                    <TextBlock Margin="0,8,0,0"
                                                               FontSize="24"
                                                               FontWeight="Bold"
                                                               Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                               Text="{Binding ArrivalsLast30Days}" />
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="1" Margin="0,0,16,0"
                                                    Style="{StaticResource StatsCompactMetricCardStyle}">
                                                <StackPanel>
                                                    <TextBlock FontSize="12"
                                                               FontWeight="SemiBold"
                                                               Foreground="{DynamicResource ThemeSecondaryTextBrush}"
                                                               Text="{loc:Loc Key=Statistics.Card.DeparturesLast30Days}" />
                                                    <TextBlock Margin="0,8,0,0"
                                                               FontSize="24"
                                                               FontWeight="Bold"
                                                               Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                               Text="{Binding DeparturesLast30Days}" />
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="2" Margin="0,0,16,0"
                                                    Style="{StaticResource StatsCompactMetricCardStyle}">
                                                <StackPanel>
                                                    <TextBlock FontSize="12"
                                                               FontWeight="SemiBold"
                                                               Foreground="{DynamicResource ThemeSecondaryTextBrush}"
                                                               Text="{loc:Loc Key=Statistics.Card.PeakConcurrent}" />
                                                    <TextBlock Margin="0,8,0,0"
                                                               FontSize="24"
                                                               FontWeight="Bold"
                                                               Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                               Text="{Binding PeakConcurrentCount}" />
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="3"
                                                    Style="{StaticResource StatsCompactMetricCardStyle}">
                                                <StackPanel>
                                                    <TextBlock FontSize="12"
                                                               FontWeight="SemiBold"
                                                               Foreground="{DynamicResource ThemeSecondaryTextBrush}"
                                                               Text="{loc:Loc Key=Statistics.Card.MedianKeeping}" />
                                                    <TextBlock Margin="0,8,0,0"
                                                               FontSize="24"
                                                               FontWeight="Bold"
                                                               Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                               Text="{Binding MedianKeeping}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.16*" />
                                                <ColumnDefinition Width="0.84*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" Margin="0,0,18,0"
                                                    Style="{StaticResource StatsItemCardStyle}">
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               Style="{StaticResource StatsSectionTitleStyle}"
                                                               Text="{loc:Loc Key=Statistics.Section.Highlights.Title}" />
                                                    <TextBlock MaxWidth="420"
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               Style="{StaticResource StatsSectionDescriptionStyle}"
                                                               Text="{loc:Loc Key=Statistics.Section.Highlights.Description}" />

                                                    <UniformGrid Margin="0,18,0,0" Columns="2">
                                                        <Border Margin="0,0,12,12"
                                                                Style="{StaticResource StatsItemCardStyle}">
                                                            <StackPanel>
                                                                <TextBlock FontSize="12"
                                                                           Foreground="{DynamicResource ThemeMutedTextBrush}"
                                                                           Text="{loc:Loc Key=Statistics.Highlight.AverageKeeping}" />
                                                                <TextBlock Margin="0,8,0,0" FontSize="16"
                                                                           FontWeight="SemiBold"
                                                                           Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                                           Text="{Binding AverageKeeping}" />
                                                            </StackPanel>
                                                        </Border>
                                                        <Border
                                                            Style="{StaticResource StatsItemCardStyle}">
                                                            <StackPanel>
                                                                <TextBlock FontSize="12"
                                                                           Foreground="{DynamicResource ThemeMutedTextBrush}"
                                                                           Text="{loc:Loc Key=Statistics.Highlight.TopMonth}" />
                                                                <TextBlock Margin="0,8,0,0" FontSize="16"
                                                                           FontWeight="SemiBold"
                                                                           Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                                           Text="{Binding TopMonth}" />
                                                            </StackPanel>
                                                        </Border>
                                                        <Border Margin="0,0,12,0"
                                                                Style="{StaticResource StatsItemCardStyle}">
                                                            <StackPanel>
                                                                <TextBlock FontSize="12"
                                                                           Foreground="{DynamicResource ThemeMutedTextBrush}"
                                                                           Text="{loc:Loc Key=Statistics.Highlight.TopWeek}" />
                                                                <TextBlock Margin="0,8,0,0" FontSize="16"
                                                                           FontWeight="SemiBold"
                                                                           Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                                           Text="{Binding TopWeek}" />
                                                            </StackPanel>
                                                        </Border>
                                                        <Border Margin="0" Style="{StaticResource StatsItemCardStyle}">
                                                            <StackPanel>
                                                                <TextBlock FontSize="12"
                                                                           Foreground="{DynamicResource ThemeMutedTextBrush}"
                                                                           Text="{loc:Loc Key=Statistics.Highlight.TopDay}" />
                                                                <TextBlock Margin="0,8,0,0" FontSize="16"
                                                                           FontWeight="SemiBold"
                                                                           Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                                           Text="{Binding TopDay}" />
                                                            </StackPanel>
                                                        </Border>
                                                    </UniformGrid>
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="1" Style="{StaticResource StatsItemCardStyle}">
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               Style="{StaticResource StatsSectionTitleStyle}"
                                                               Text="{loc:Loc Key=Statistics.Highlight.LongestBreak}" />
                                                    <TextBlock MaxWidth="360"
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               Style="{StaticResource StatsSectionDescriptionStyle}"
                                                               Text="{loc:Loc Key=Statistics.Section.OverviewBreakDescription}" />
                                                    <Border
                                                        Margin="0,16,0,0"
                                                        Padding="18,16"
                                                        Background="{DynamicResource ThemeFieldBackgroundBrush}"
                                                        BorderBrush="{DynamicResource ThemeCardBorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="14">
                                                        <TextBlock
                                                            FontSize="16"
                                                            FontWeight="SemiBold"
                                                            Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                            TextAlignment="Center"
                                                            Text="{Binding LongestBreak}"
                                                            TextWrapping="Wrap" />
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem Header="{loc:Loc Key=Statistics.Tab.Distribution}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Visible">
                                    <Grid Margin="0,4,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,18,16"
                                                Style="{StaticResource StatsDistributionCardStyle}">
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Style="{StaticResource StatsSectionTitleStyle}"
                                                           Text="{loc:Loc Key=Statistics.Section.Months.Title}" />
                                                <TextBlock MaxWidth="420"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Style="{StaticResource StatsSectionDescriptionStyle}"
                                                           Text="{loc:Loc Key=Statistics.Section.Months.Description}" />
                                                <ItemsControl
                                                    AlternationCount="12"
                                                    Margin="0,18,0,0"
                                                    HorizontalAlignment="Center"
                                                    ItemTemplate="{StaticResource StatsMonthDistributionTemplate}"
                                                    ItemsSource="{Binding MonthOfYearStats}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="4" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <StaticResource ResourceKey="StatsMonthDistributionItemContainerStyle" />
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Row="0" Grid.Column="1" Margin="0,0,0,16"
                                                Style="{StaticResource StatsDistributionCardStyle}">
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Style="{StaticResource StatsSectionTitleStyle}"
                                                           Text="{loc:Loc Key=Statistics.Section.Departures.Title}" />
                                                <TextBlock MaxWidth="420"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Style="{StaticResource StatsSectionDescriptionStyle}"
                                                           Text="{loc:Loc Key=Statistics.Section.Departures.Description}" />
                                                <ItemsControl
                                                    AlternationCount="12"
                                                    Margin="0,18,0,0"
                                                    HorizontalAlignment="Center"
                                                    ItemTemplate="{StaticResource StatsMonthDistributionTemplate}"
                                                    ItemsSource="{Binding DepartureMonthOfYearStats}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="4" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <StaticResource ResourceKey="StatsMonthDistributionItemContainerStyle" />
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="0" Margin="0,0,18,0"
                                                VerticalAlignment="Top"
                                                Style="{StaticResource StatsDistributionCardStyle}">
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Style="{StaticResource StatsSectionTitleStyle}"
                                                           Text="{loc:Loc Key=Statistics.Section.Species.Title}" />
                                                <TextBlock MaxWidth="360"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Style="{StaticResource StatsSectionDescriptionStyle}"
                                                           Text="{loc:Loc Key=Statistics.Section.Species.Description}" />
                                                <ItemsControl
                                                    Margin="0,18,0,0"
                                                    HorizontalAlignment="Center"
                                                    MaxWidth="340"
                                                    ItemTemplate="{StaticResource StatsDistributionBarTemplate}"
                                                    ItemsSource="{Binding TopSpeciesStats}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="1"
                                                VerticalAlignment="Top"
                                                Style="{StaticResource StatsDistributionCardStyle}">
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Style="{StaticResource StatsSectionTitleStyle}"
                                                           Text="{loc:Loc Key=Statistics.Section.Years.Title}" />
                                                <TextBlock MaxWidth="320"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Style="{StaticResource StatsSectionDescriptionStyle}"
                                                           Text="{loc:Loc Key=Statistics.Section.Years.Description}" />
                                                <ItemsControl
                                                    Margin="0,18,0,0"
                                                    HorizontalAlignment="Center"
                                                    MaxWidth="320"
                                                    ItemTemplate="{StaticResource StatsDistributionBarTemplate}"
                                                    ItemsSource="{Binding YearDistributionStats}" />
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem Header="{loc:Loc Key=Statistics.Tab.Keeping}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Visible">
                                    <Border Margin="0,4,0,0" Style="{StaticResource StatsItemCardStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Margin="0,0,0,12">
                                                <TextBlock Style="{StaticResource StatsSectionTitleStyle}"
                                                           Text="{loc:Loc Key=Statistics.Section.Keeping.Title}" />
                                                <TextBlock Style="{StaticResource StatsSectionDescriptionStyle}"
                                                           Text="{loc:Loc Key=Statistics.Section.Keeping.Description}" />
                                            </StackPanel>
                                            <Border Grid.Row="1"
                                                    Margin="0,0,0,14"
                                                    Padding="18,16"
                                                    Background="{DynamicResource ThemeFieldBackgroundBrush}"
                                                    BorderBrush="{DynamicResource ThemeCardBorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="14">
                                                <StackPanel>
                                                    <TextBlock FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               Foreground="{DynamicResource ThemeMutedTextBrush}"
                                                               Text="{loc:Loc Key=Statistics.Highlight.LongestActiveKeeping}" />
                                                    <TextBlock Margin="0,8,0,0"
                                                               FontSize="16"
                                                               FontWeight="SemiBold"
                                                               Foreground="{DynamicResource ThemePrimaryTextBrush}"
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               Text="{Binding LongestActiveKeeping}"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                            <ScrollViewer Grid.Row="2" MaxHeight="340"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Auto">
                                                <ItemsControl ItemTemplate="{StaticResource DurationStatTemplate}"
                                                              ItemsSource="{Binding LongestKeepingStats}" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Border>

                    <Border Margin="0,0,0,4">
                        <Border.Style>
                            <Style BasedOn="{StaticResource StatsSectionCardStyle}" TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasBirds}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource StatsSectionTitleStyle}"
                                       Text="{loc:Loc Key=Statistics.EmptyTitle}" />
                            <TextBlock
                                Width="420"
                                HorizontalAlignment="Center"
                                Style="{StaticResource StatsSectionDescriptionStyle}"
                                Text="{loc:Loc Key=Statistics.EmptyDescription}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Grid Background="{DynamicResource ThemeOverlayBrush}"
                  Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar Width="220" Height="10" IsIndeterminate="True" />
                    <TextBlock Margin="0,12,0,0" FontSize="16" Foreground="{DynamicResource ThemePrimaryTextBrush}"
                               Text="{loc:Loc Key=Statistics.Loading}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
