<UserControl
    x:Class="Birds.UI.Views.UserControls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Birds.UI.Services.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncui="clr-namespace:Birds.UI.Services.Sync"
    xmlns:viewmodels="clr-namespace:Birds.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="980"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Birds.UI;component/Views/UserControls/Resources/SettingsViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,24,0,24">
            <Border
                MaxWidth="860"
                Padding="28"
                VerticalAlignment="Top"
                Style="{StaticResource SettingsCardStyle}">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock
                        FontSize="28"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource PrimaryTextBrush}"
                        Text="{loc:Loc Key=Settings.Title}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="14"
                        Foreground="{StaticResource SecondaryTextBrush}"
                        Text="{loc:Loc Key=Settings.Subtitle}" />

                    <Border
                        Margin="0,24,0,0"
                        Style="{StaticResource SectionCardStyle}">
                        <StackPanel Style="{StaticResource SectionBodyStackStyle}">
                            <TextBlock
                                Style="{StaticResource SectionTitleStyle}"
                                Text="{loc:Loc Key=Settings.Interface.Title}" />
                            <TextBlock
                                Style="{StaticResource SectionSubtitleStyle}"
                                Text="{loc:Loc Key=Settings.Interface.Description}" />

                            <Grid Margin="0,22,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Style="{StaticResource SettingsFieldGroupStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource FieldLabelStyle}"
                                        Text="{loc:Loc Key=Settings.LanguageLabel}" />
                                    <ComboBox
                                        Grid.Row="1"
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding AvailableLanguages}"
                                        SelectedValue="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Code"
                                        Style="{StaticResource SettingsComboBoxStyle}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Style="{StaticResource FieldHintStyle}"
                                        Text="{Binding LanguageHint}" />
                                </Grid>

                                <Grid
                                    Grid.Column="2"
                                    Style="{StaticResource SettingsFieldGroupStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource FieldLabelStyle}"
                                        Text="{loc:Loc Key=Settings.ThemeLabel}" />
                                    <ComboBox
                                        Grid.Row="1"
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding AvailableThemes}"
                                        SelectedValue="{Binding SelectedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Code"
                                        Style="{StaticResource SettingsComboBoxStyle}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Style="{StaticResource FieldHintStyle}"
                                        Text="{Binding ThemeHint}" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Column="0"
                                    Margin="0,20,0,0"
                                    Style="{StaticResource SettingsFieldGroupStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource FieldLabelStyle}"
                                        Text="{loc:Loc Key=Settings.DateFormatLabel}" />
                                    <ComboBox
                                        Grid.Row="1"
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding AvailableDateFormats}"
                                        SelectedValue="{Binding SelectedDateFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Code"
                                        Style="{StaticResource SettingsComboBoxStyle}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Style="{StaticResource FieldHintStyle}"
                                        Text="{Binding DateFormatHint}" />
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </Border>

                    <Border
                        Margin="0,18,0,0"
                        Style="{StaticResource SectionCardStyle}">
                        <StackPanel Style="{StaticResource SectionBodyStackStyle}">
                            <TextBlock
                                Style="{StaticResource SectionTitleStyle}"
                                Text="{loc:Loc Key=Settings.Notifications.Title}" />
                            <TextBlock
                                Style="{StaticResource SectionSubtitleStyle}"
                                Text="{loc:Loc Key=Settings.Notifications.Description}" />

                            <Border
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource DangerRowStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        Style="{StaticResource SettingsRowContentStackStyle}">
                                        <TextBlock
                                            Style="{StaticResource FieldLabelStyle}"
                                            Margin="0,0,0,4"
                                            Text="{loc:Loc Key=Settings.NotificationBadgeLabel}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{StaticResource SecondaryTextBrush}"
                                            Text="{Binding NotificationsHint}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="14,0,0,0"
                                        HorizontalAlignment="Right"
                                        IsChecked="{Binding ShowNotificationBadge, Mode=TwoWay}"
                                        Style="{StaticResource ToggleSwitchStyle}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>

                            <Border
                                HorizontalAlignment="Stretch"
                                Margin="0,14,0,0"
                                Style="{StaticResource DangerRowStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        Style="{StaticResource SettingsRowContentStackStyle}">
                                        <TextBlock
                                            Style="{StaticResource FieldLabelStyle}"
                                            Margin="0,0,0,4"
                                            Text="{loc:Loc Key=Settings.SyncIndicatorLabel}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{StaticResource SecondaryTextBrush}"
                                            Text="{Binding SyncIndicatorHint}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="14,0,0,0"
                                        HorizontalAlignment="Right"
                                        IsChecked="{Binding ShowSyncStatusIndicator, Mode=TwoWay}"
                                        Style="{StaticResource ToggleSwitchStyle}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border
                        Margin="0,18,0,0"
                        Style="{StaticResource SectionCardStyle}">
                        <StackPanel Style="{StaticResource SectionBodyStackStyle}">
                            <TextBlock
                                Style="{StaticResource SectionTitleStyle}"
                                Text="{loc:Loc Key=Settings.Data.Title}" />
                            <TextBlock
                                Style="{StaticResource SectionSubtitleStyle}"
                                Text="{loc:Loc Key=Settings.Data.Description}" />

                            <Border
                                Margin="0,22,0,0"
                                Style="{StaticResource DangerRowStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Style="{StaticResource SettingsRowContentStackStyle}">
                                        <TextBlock
                                            Style="{StaticResource FieldLabelStyle}"
                                            Margin="0,0,0,4"
                                            Text="{loc:Loc Key=Settings.ExportPathLabel}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{StaticResource SecondaryTextBrush}"
                                            Text="{Binding ExportPathHint}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Button
                                            Command="{Binding OpenExportFileCommand}"
                                            Style="{StaticResource DataActionButtonStyle}"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="{loc:Loc Key=Settings.ExportFileButton}" />
                                        </Button>

                                        <Button
                                            Margin="12,0,0,0"
                                            Command="{Binding OpenExportFolderCommand}"
                                            Style="{StaticResource DataActionButtonStyle}"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="{loc:Loc Key=Settings.ExportFolderButton}" />
                                        </Button>

                                        <Button
                                            Margin="12,0,0,0"
                                            Command="{Binding ChooseExportPathCommand}"
                                            Style="{StaticResource DataActionButtonStyle}"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="{loc:Loc Key=Settings.ExportPathButton}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource SettingsToggleRowStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Style="{StaticResource SettingsRowContentStackStyle}">
                                        <TextBlock
                                            Style="{StaticResource FieldLabelStyle}"
                                            Margin="0,0,0,4"
                                            Text="{loc:Loc Key=Settings.ExportLabel}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{StaticResource SecondaryTextBrush}"
                                            Text="{loc:Loc Key=Settings.Data.ExportActionHint}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding ExportDataCommand}"
                                        Style="{StaticResource DataActionButtonStyle}"
                                        VerticalAlignment="Center">
                                        <TextBlock Text="{loc:Loc Key=Settings.ExportButton}" />
                                    </Button>
                                </Grid>
                            </Border>

                            <Border
                                HorizontalAlignment="Stretch"
                                Margin="0,16,0,0"
                                Style="{StaticResource SettingsToggleRowStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Style="{StaticResource SettingsRowContentStackStyle}">
                                        <TextBlock
                                            Style="{StaticResource FieldLabelStyle}"
                                            Margin="0,0,0,4"
                                            Text="{loc:Loc Key=Settings.AutoExportLabel}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{StaticResource SecondaryTextBrush}"
                                            Text="{Binding AutoExportHint}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <CheckBox
                                        Grid.Column="1"
                                        IsChecked="{Binding AutoExportEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ToggleSwitchStyle}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>

                            <Border
                                HorizontalAlignment="Stretch"
                                Margin="0,16,0,0"
                                Style="{StaticResource SettingsToggleRowStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Style="{StaticResource FieldLabelStyle}"
                                        Margin="0,0,0,4"
                                        Text="{loc:Loc Key=Settings.SyncStatusLabel}" />

                                    <Border
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource SettingsSyncStatusPillStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse
                                                Width="6"
                                                Height="6"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource SettingsSyncStatusDotStyle}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource PrimaryTextBrush}"
                                                Text="{Binding RemoteSyncStatusLabel}" />
                                        </StackPanel>
                                    </Border>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource FieldHintStyle}"
                                        Text="{Binding RemoteSyncStatusHint}" />

                                    <Grid
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Margin="0,14,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.Column="0"
                                            Padding="10,8"
                                            Background="{StaticResource FieldBackgroundBrush}"
                                            BorderBrush="{StaticResource CardBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <StackPanel>
                                                <TextBlock
                                                    FontSize="11"
                                                    Foreground="{StaticResource MutedTextBrush}"
                                                    Text="{Binding RemoteSyncPendingCountLabel}" />
                                                <TextBlock
                                                    Margin="0,4,0,0"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    Foreground="{StaticResource PrimaryTextBrush}"
                                                    Text="{Binding RemoteSyncPendingCountValue}" />
                                            </StackPanel>
                                        </Border>

                                        <Border
                                            Grid.Column="2"
                                            Padding="10,8"
                                            Background="{StaticResource FieldBackgroundBrush}"
                                            BorderBrush="{StaticResource CardBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <StackPanel>
                                                <TextBlock
                                                    FontSize="11"
                                                    Foreground="{StaticResource MutedTextBrush}"
                                                    Text="{Binding RemoteSyncLastSuccessfulSyncLabel}" />
                                                <TextBlock
                                                    Margin="0,4,0,0"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    Foreground="{StaticResource PrimaryTextBrush}"
                                                    Text="{Binding RemoteSyncLastSuccessfulSyncValue}" />
                                            </StackPanel>
                                        </Border>

                                        <Button
                                            Grid.Column="4"
                                            Command="{Binding ToggleRemoteSyncPauseCommand}"
                                            Style="{StaticResource DataActionButtonStyle}"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RemoteSyncPauseActionLabel}" />
                                        </Button>

                                        <Button
                                            Grid.Column="5"
                                            Command="{Binding SyncNowCommand}"
                                            Margin="12,0,0,0"
                                            MinWidth="148"
                                            Padding="18,0"
                                            Style="{StaticResource DataActionButtonStyle}"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="{loc:Loc Key=Settings.SyncAction.SyncNow}" />
                                        </Button>
                                    </Grid>

                                    <Border
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        Margin="0,16,0,0"
                                        Style="{StaticResource DangerRowStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Style="{StaticResource SettingsRowContentStackStyle}">
                                                    <TextBlock
                                                        Style="{StaticResource FieldLabelStyle}"
                                                        Margin="0,0,0,4"
                                                        Text="{loc:Loc Key=Settings.SyncAction.RedownloadTitle}" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="{StaticResource SecondaryTextBrush}"
                                                        Text="{loc:Loc Key=Settings.SyncAction.RedownloadDescription}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>

                                                <Button
                                                    Grid.Column="1"
                                                    Command="{Binding BeginRedownloadRemoteSnapshotCommand}"
                                                    Style="{StaticResource DangerActionButtonStyle}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        Text="{loc:Loc Key=Settings.SyncAction.RedownloadButton}" />
                                                </Button>
                                            </Grid>

                                            <Border
                                                Grid.Row="1"
                                                Style="{StaticResource DangerConfirmPanelStyle}"
                                                Visibility="{Binding IsRemoteSnapshotConfirmationVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        FontSize="12"
                                                        Foreground="{StaticResource DangerButtonForegroundBrush}"
                                                        Text="{loc:Loc Key=Settings.SyncAction.RedownloadConfirmHint}"
                                                        TextWrapping="Wrap" />

                                                    <StackPanel
                                                        Grid.Row="1"
                                                        Margin="0,12,0,0"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Command="{Binding CancelRedownloadRemoteSnapshotCommand}"
                                                            Style="{StaticResource ConfirmSecondaryButtonStyle}">
                                                            <TextBlock Text="{loc:Loc Key=Settings.Danger.Cancel}" />
                                                        </Button>

                                                        <Button
                                                            Margin="10,0,0,0"
                                                            Command="{Binding ConfirmRedownloadRemoteSnapshotCommand}"
                                                            Style="{StaticResource ConfirmWideDangerButtonStyle}">
                                                            <TextBlock
                                                                Text="{loc:Loc Key=Settings.SyncAction.RedownloadConfirm}" />
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Grid
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        Margin="0,16,0,0"
                                        HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource PrimaryTextBrush}"
                                            Text="{Binding RemoteSyncRecentActivityLabel}" />

                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding ToggleRemoteSyncRecentActivityCommand}"
                                            Style="{StaticResource CompactMetaActionButtonStyle}"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RemoteSyncRecentActivityToggleLabel}" />
                                        </Button>
                                    </Grid>

                                    <Grid
                                        Grid.Row="5"
                                        Grid.ColumnSpan="2"
                                        Margin="0,10,0,0"
                                        Visibility="{Binding IsRemoteSyncRecentActivityExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock
                                            Text="{Binding RemoteSyncRecentActivityEmpty}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource FieldHintStyle}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasRemoteSyncRecentActivity}"
                                                                     Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <ItemsControl
                                            ItemsSource="{Binding RemoteSyncRecentActivityItems}">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasRemoteSyncRecentActivity}"
                                                                     Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type syncui:RemoteSyncActivityDisplayItem}">
                                                    <Border Style="{StaticResource SettingsSyncActivityCardStyle}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Ellipse
                                                                Grid.Column="0"
                                                                Width="7"
                                                                Height="7"
                                                                Margin="0,4,0,0"
                                                                VerticalAlignment="Top"
                                                                Style="{StaticResource SettingsSyncActivityDotStyle}" />

                                                            <StackPanel Grid.Column="2">
                                                                <TextBlock
                                                                    FontSize="12"
                                                                    FontWeight="SemiBold"
                                                                    Foreground="{StaticResource PrimaryTextBrush}"
                                                                    Text="{Binding Title}" />
                                                                <TextBlock
                                                                    Margin="0,4,0,0"
                                                                    FontSize="11"
                                                                    Foreground="{StaticResource MutedTextBrush}"
                                                                    Text="{Binding Description}"
                                                                    TextWrapping="Wrap" />
                                                            </StackPanel>

                                                            <TextBlock
                                                                Grid.Column="3"
                                                                Margin="12,0,0,0"
                                                                VerticalAlignment="Top"
                                                                FontSize="11"
                                                                Foreground="{StaticResource MutedTextBrush}"
                                                                Text="{Binding Timestamp}" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource SettingsToggleRowStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Style="{StaticResource SettingsRowContentStackStyle}">
                                        <TextBlock
                                            Style="{StaticResource FieldLabelStyle}"
                                            Margin="0,0,0,4"
                                            Text="{loc:Loc Key=Settings.ImportModeLabel}" />
                                        <ComboBox
                                            Width="300"
                                            MaxWidth="300"
                                            HorizontalAlignment="Left"
                                            DisplayMemberPath="DisplayName"
                                            ItemsSource="{Binding AvailableImportModes}"
                                            SelectedValue="{Binding SelectedImportMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Code"
                                            Style="{StaticResource CompactDataComboBoxStyle}" />
                                        <TextBlock
                                            Style="{StaticResource FieldHintStyle}"
                                            Text="{Binding ImportModeHint}" />
                                    </StackPanel>

                                    <Grid Grid.Row="1" Margin="0,20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Style="{StaticResource SettingsRowContentStackStyle}">
                                            <TextBlock
                                                Style="{StaticResource FieldLabelStyle}"
                                                Margin="0,0,0,4"
                                                Text="{loc:Loc Key=Settings.ImportLabel}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                Text="{Binding ImportHint}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding ImportDataCommand}"
                                            Style="{StaticResource DataActionButtonStyle}"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="{loc:Loc Key=Settings.ImportButton}" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </Border>

                    <Border
                        Margin="0,18,0,0"
                        Style="{StaticResource SectionCardStyle}"
                        BorderBrush="{StaticResource DangerButtonBorderBrush}">
                        <StackPanel Style="{StaticResource SectionBodyStackStyle}">
                            <TextBlock
                                Style="{StaticResource DangerSectionTitleStyle}"
                                Text="{loc:Loc Key=Settings.Danger.Title}" />
                            <TextBlock
                                Style="{StaticResource SectionSubtitleStyle}"
                                Text="{loc:Loc Key=Settings.Danger.Description}" />

                            <Border
                                HorizontalAlignment="Stretch"
                                Margin="0,22,0,0"
                                Style="{StaticResource DangerRowStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Style="{StaticResource SettingsRowContentStackStyle}">
                                            <TextBlock
                                                Style="{StaticResource FieldLabelStyle}"
                                                Margin="0,0,0,4"
                                                Text="{loc:Loc Key=Settings.Danger.ClearTitle}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                Text="{loc:Loc Key=Settings.Danger.ClearDescription}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding BeginClearBirdRecordsCommand}"
                                            Style="{StaticResource DangerActionButtonStyle}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="{loc:Loc Key=Settings.Danger.ClearButton}" />
                                        </Button>
                                    </Grid>

                                    <Border
                                        Grid.Row="1"
                                        Style="{StaticResource DangerConfirmPanelStyle}"
                                        Visibility="{Binding IsConfirmingClearBirdRecords, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="12"
                                                Foreground="{StaticResource DangerButtonForegroundBrush}"
                                                Text="{loc:Loc Key=Settings.Danger.ConfirmClearHint}"
                                                TextWrapping="Wrap" />

                                            <StackPanel
                                                Grid.Row="1"
                                                Margin="0,12,0,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding CancelDangerActionCommand}"
                                                    Style="{StaticResource ConfirmSecondaryButtonStyle}">
                                                    <TextBlock Text="{loc:Loc Key=Settings.Danger.Cancel}" />
                                                </Button>

                                                <Button
                                                    Margin="10,0,0,0"
                                                    Command="{Binding ConfirmClearBirdRecordsCommand}"
                                                    Style="{StaticResource ConfirmDangerButtonStyle}">
                                                    <TextBlock Text="{loc:Loc Key=Settings.Danger.ClearConfirm}" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                            <Border
                                HorizontalAlignment="Stretch"
                                Margin="0,16,0,0"
                                Style="{StaticResource DangerRowStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Style="{StaticResource SettingsRowContentStackStyle}">
                                            <TextBlock
                                                Style="{StaticResource FieldLabelStyle}"
                                                Margin="0,0,0,4"
                                                Text="{loc:Loc Key=Settings.Danger.ResetTitle}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                Text="{loc:Loc Key=Settings.Danger.ResetDescription}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                FontSize="12"
                                                Foreground="{StaticResource DangerButtonForegroundBrush}"
                                                Text="{loc:Loc Key=Settings.Danger.ResetUnavailable}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SupportsLocalDatabaseReset}"
                                                                         Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding BeginResetLocalDatabaseCommand}"
                                            IsEnabled="{Binding SupportsLocalDatabaseReset}"
                                            Style="{StaticResource DangerActionButtonStyle}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="{loc:Loc Key=Settings.Danger.ResetButton}" />
                                        </Button>
                                    </Grid>

                                    <Border
                                        Grid.Row="1"
                                        Style="{StaticResource DangerConfirmPanelStyle}"
                                        Visibility="{Binding IsConfirmingResetLocalDatabase, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="12"
                                                Foreground="{StaticResource DangerButtonForegroundBrush}"
                                                Text="{loc:Loc Key=Settings.Danger.ConfirmResetHint}"
                                                TextWrapping="Wrap" />

                                            <StackPanel
                                                Grid.Row="1"
                                                Margin="0,12,0,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding CancelDangerActionCommand}"
                                                    Style="{StaticResource ConfirmSecondaryButtonStyle}">
                                                    <TextBlock Text="{loc:Loc Key=Settings.Danger.Cancel}" />
                                                </Button>

                                                <Button
                                                    Margin="10,0,0,0"
                                                    Command="{Binding ConfirmResetLocalDatabaseCommand}"
                                                    Style="{StaticResource ConfirmDangerButtonStyle}">
                                                    <TextBlock Text="{loc:Loc Key=Settings.Danger.ResetConfirm}" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border
                        Margin="0,18,0,0"
                        Padding="18,16"
                        Background="{StaticResource InsetBackgroundBrush}"
                        BorderBrush="{StaticResource CardBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="14">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource PrimaryTextBrush}"
                                    Text="{loc:Loc Key=Settings.ResetTitle}" />
                                <TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="12"
                                    Foreground="{StaticResource MutedTextBrush}"
                                    Text="{loc:Loc Key=Settings.ResetDescription}" />
                            </StackPanel>

                            <Button
                                Grid.Column="1"
                                Command="{Binding ResetPreferencesCommand}"
                                Style="{StaticResource SecondaryButtonStyle}">
                                <TextBlock Text="{loc:Loc Key=Settings.ResetButton}" />
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>