<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ThemeWindowBackgroundColor">#15171A</Color>
    <Color x:Key="ThemeChromeBackgroundColor">#0E1013</Color>
    <Color x:Key="ThemeSidebarBackgroundColor">#101215</Color>
    <Color x:Key="ThemeShellBorderColor">#2A2E34</Color>
    <Color x:Key="ThemeTitleBarIconBackgroundColor">#232730</Color>
    <Color x:Key="ThemeTitleBarIconBorderColor">#363C46</Color>
    <Color x:Key="ThemeTitleBarIconForegroundColor">#E1E5EB</Color>
    <Color x:Key="ThemeTitleBarForegroundColor">#CDD2D9</Color>
    <Color x:Key="ThemeTitleBarButtonHoverColor">#20242C</Color>
    <Color x:Key="ThemeTitleBarButtonPressedColor">#2B3039</Color>
    <Color x:Key="ThemeCloseHoverColor">#B24A4A</Color>
    <Color x:Key="ThemeClosePressedColor">#943C3C</Color>
    <Color x:Key="ThemeBadgeColor">#6885A8</Color>
    <Color x:Key="ThemeCardBackgroundColor">#1B1F24</Color>
    <Color x:Key="ThemeCardBorderColor">#30363F</Color>
    <Color x:Key="ThemeInsetBackgroundColor">#161A20</Color>
    <Color x:Key="ThemeFieldBackgroundColor">#11151A</Color>
    <Color x:Key="ThemeFieldBorderColor">#373E49</Color>
    <Color x:Key="ThemeFieldBorderHoverColor">#495462</Color>
    <Color x:Key="ThemeFieldBorderFocusColor">#8B97A7</Color>
    <Color x:Key="ThemeFieldBorderErrorColor">#C97A7A</Color>
    <Color x:Key="ThemePrimaryTextColor">#F2F4F7</Color>
    <Color x:Key="ThemeSecondaryTextColor">#AAB1BB</Color>
    <Color x:Key="ThemeMutedTextColor">#808995</Color>
    <Color x:Key="ThemeErrorTextColor">#E49999</Color>
    <Color x:Key="ThemeAccentButtonColor">#2F353F</Color>
    <Color x:Key="ThemeAccentButtonHoverColor">#3A424E</Color>
    <Color x:Key="ThemeAccentButtonBorderColor">#495462</Color>
    <Color x:Key="ThemeStatusAliveColor">#7CE38B</Color>
    <Color x:Key="ThemeStatusAliveBackgroundColor">#1B2B22</Color>
    <Color x:Key="ThemeStatusAliveBorderColor">#4C7D59</Color>
    <Color x:Key="ThemeStatusDeadColor">#E4A1A1</Color>
    <Color x:Key="ThemeStatusDeadBackgroundColor">#2A1D1F</Color>
    <Color x:Key="ThemeStatusDeadBorderColor">#8D6267</Color>
    <Color x:Key="ThemeDangerButtonColor">#2A1B1E</Color>
    <Color x:Key="ThemeDangerButtonHoverColor">#352225</Color>
    <Color x:Key="ThemeDangerButtonBorderColor">#92656A</Color>
    <Color x:Key="ThemeDangerButtonForegroundColor">#E7ABB0</Color>
    <Color x:Key="ThemeNotificationPanelBackgroundColor">#11151A</Color>
    <Color x:Key="ThemeNotificationPanelBorderColor">#282F38</Color>
    <Color x:Key="ThemeNotificationCardBackgroundColor">#171C23</Color>
    <Color x:Key="ThemeNotificationCardHoverColor">#1C222B</Color>
    <Color x:Key="ThemeNotificationCardBorderColor">#313945</Color>
    <Color x:Key="ThemeNotificationUnreadBorderColor">#536276</Color>
    <Color x:Key="ThemeNotificationActionColor">#252C36</Color>
    <Color x:Key="ThemeToggleTrackOffColor">#12171D</Color>
    <Color x:Key="ThemeToggleBorderOffColor">#3A4657</Color>
    <Color x:Key="ThemeToggleTrackOnColor">#355372</Color>
    <Color x:Key="ThemeToggleBorderOnColor">#7DA5CB</Color>
    <Color x:Key="ThemeOverlayColor">#9A0F1216</Color>
    <Color x:Key="ThemeBirdItemBackgroundColor">#171B21</Color>
    <Color x:Key="ThemeStatsSuccessColor">#7CE38B</Color>
    <Color x:Key="ThemeStatsInfoColor">#8ECDF5</Color>
    <Color x:Key="ThemeStatsHighlightColor">#E3C87C</Color>
    <Color x:Key="ThemeStatsListItemColor">#333344</Color>
    <Color x:Key="ThemeStatsSecondaryTextColor">#C0C3C8</Color>

    <SolidColorBrush x:Key="ThemeWindowBackgroundBrush" Color="{StaticResource ThemeWindowBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeChromeBackgroundBrush" Color="{StaticResource ThemeChromeBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeSidebarBackgroundBrush" Color="{StaticResource ThemeSidebarBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeShellBorderBrush" Color="{StaticResource ThemeShellBorderColor}" />
    <SolidColorBrush x:Key="ThemeTitleBarIconBackgroundBrush" Color="{StaticResource ThemeTitleBarIconBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeTitleBarIconBorderBrush" Color="{StaticResource ThemeTitleBarIconBorderColor}" />
    <SolidColorBrush x:Key="ThemeTitleBarIconForegroundBrush" Color="{StaticResource ThemeTitleBarIconForegroundColor}" />
    <SolidColorBrush x:Key="ThemeTitleBarForegroundBrush" Color="{StaticResource ThemeTitleBarForegroundColor}" />
    <SolidColorBrush x:Key="ThemeTitleBarButtonHoverBrush" Color="{StaticResource ThemeTitleBarButtonHoverColor}" />
    <SolidColorBrush x:Key="ThemeTitleBarButtonPressedBrush" Color="{StaticResource ThemeTitleBarButtonPressedColor}" />
    <SolidColorBrush x:Key="ThemeCloseHoverBrush" Color="{StaticResource ThemeCloseHoverColor}" />
    <SolidColorBrush x:Key="ThemeClosePressedBrush" Color="{StaticResource ThemeClosePressedColor}" />
    <SolidColorBrush x:Key="ThemeBadgeBrush" Color="{StaticResource ThemeBadgeColor}" />
    <SolidColorBrush x:Key="ThemeCardBackgroundBrush" Color="{StaticResource ThemeCardBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeCardBorderBrush" Color="{StaticResource ThemeCardBorderColor}" />
    <SolidColorBrush x:Key="ThemeInsetBackgroundBrush" Color="{StaticResource ThemeInsetBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeFieldBackgroundBrush" Color="{StaticResource ThemeFieldBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeFieldBorderBrush" Color="{StaticResource ThemeFieldBorderColor}" />
    <SolidColorBrush x:Key="ThemeFieldBorderHoverBrush" Color="{StaticResource ThemeFieldBorderHoverColor}" />
    <SolidColorBrush x:Key="ThemeFieldBorderFocusBrush" Color="{StaticResource ThemeFieldBorderFocusColor}" />
    <SolidColorBrush x:Key="ThemeFieldBorderErrorBrush" Color="{StaticResource ThemeFieldBorderErrorColor}" />
    <SolidColorBrush x:Key="ThemePrimaryTextBrush" Color="{StaticResource ThemePrimaryTextColor}" />
    <SolidColorBrush x:Key="ThemeSecondaryTextBrush" Color="{StaticResource ThemeSecondaryTextColor}" />
    <SolidColorBrush x:Key="ThemeMutedTextBrush" Color="{StaticResource ThemeMutedTextColor}" />
    <SolidColorBrush x:Key="ThemeErrorTextBrush" Color="{StaticResource ThemeErrorTextColor}" />
    <SolidColorBrush x:Key="ThemeAccentButtonBrush" Color="{StaticResource ThemeAccentButtonColor}" />
    <SolidColorBrush x:Key="ThemeAccentButtonHoverBrush" Color="{StaticResource ThemeAccentButtonHoverColor}" />
    <SolidColorBrush x:Key="ThemeAccentButtonBorderBrush" Color="{StaticResource ThemeAccentButtonBorderColor}" />
    <SolidColorBrush x:Key="ThemeStatusAliveBrush" Color="{StaticResource ThemeStatusAliveColor}" />
    <SolidColorBrush x:Key="ThemeStatusAliveBackgroundBrush" Color="{StaticResource ThemeStatusAliveBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeStatusAliveBorderBrush" Color="{StaticResource ThemeStatusAliveBorderColor}" />
    <SolidColorBrush x:Key="ThemeStatusDeadBrush" Color="{StaticResource ThemeStatusDeadColor}" />
    <SolidColorBrush x:Key="ThemeStatusDeadBackgroundBrush" Color="{StaticResource ThemeStatusDeadBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeStatusDeadBorderBrush" Color="{StaticResource ThemeStatusDeadBorderColor}" />
    <SolidColorBrush x:Key="ThemeDangerButtonBrush" Color="{StaticResource ThemeDangerButtonColor}" />
    <SolidColorBrush x:Key="ThemeDangerButtonHoverBrush" Color="{StaticResource ThemeDangerButtonHoverColor}" />
    <SolidColorBrush x:Key="ThemeDangerButtonBorderBrush" Color="{StaticResource ThemeDangerButtonBorderColor}" />
    <SolidColorBrush x:Key="ThemeDangerButtonForegroundBrush" Color="{StaticResource ThemeDangerButtonForegroundColor}" />
    <SolidColorBrush x:Key="ThemeNotificationPanelBackgroundBrush"
                     Color="{StaticResource ThemeNotificationPanelBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeNotificationPanelBorderBrush"
                     Color="{StaticResource ThemeNotificationPanelBorderColor}" />
    <SolidColorBrush x:Key="ThemeNotificationCardBackgroundBrush"
                     Color="{StaticResource ThemeNotificationCardBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeNotificationCardHoverBrush" Color="{StaticResource ThemeNotificationCardHoverColor}" />
    <SolidColorBrush x:Key="ThemeNotificationCardBorderBrush" Color="{StaticResource ThemeNotificationCardBorderColor}" />
    <SolidColorBrush x:Key="ThemeNotificationUnreadBorderBrush"
                     Color="{StaticResource ThemeNotificationUnreadBorderColor}" />
    <SolidColorBrush x:Key="ThemeNotificationActionBrush" Color="{StaticResource ThemeNotificationActionColor}" />
    <SolidColorBrush x:Key="ThemeToggleTrackOffBrush" Color="{StaticResource ThemeToggleTrackOffColor}" />
    <SolidColorBrush x:Key="ThemeToggleBorderOffBrush" Color="{StaticResource ThemeToggleBorderOffColor}" />
    <SolidColorBrush x:Key="ThemeToggleTrackOnBrush" Color="{StaticResource ThemeToggleTrackOnColor}" />
    <SolidColorBrush x:Key="ThemeToggleBorderOnBrush" Color="{StaticResource ThemeToggleBorderOnColor}" />
    <SolidColorBrush x:Key="ThemeOverlayBrush" Color="{StaticResource ThemeOverlayColor}" />
    <SolidColorBrush x:Key="ThemeBirdItemBackgroundBrush" Color="{StaticResource ThemeBirdItemBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeStatsSuccessBrush" Color="{StaticResource ThemeStatsSuccessColor}" />
    <SolidColorBrush x:Key="ThemeStatsInfoBrush" Color="{StaticResource ThemeStatsInfoColor}" />
    <SolidColorBrush x:Key="ThemeStatsHighlightBrush" Color="{StaticResource ThemeStatsHighlightColor}" />
    <SolidColorBrush x:Key="ThemeStatsListItemBrush" Color="{StaticResource ThemeStatsListItemColor}" />
    <SolidColorBrush x:Key="ThemeStatsSecondaryTextBrush" Color="{StaticResource ThemeStatsSecondaryTextColor}" />
</ResourceDictionary>